# AirBrawl-2-Signaling-server

./: Dockerfile  docker-compose.yml  signaling-server.slnx
.github/workflows/: perform-tests.yml
src/Behide.OnlineServices/: Behide.OnlineServices.fsproj
src/Behide.OnlineServices.Tests/: Behide.OnlineServices.Tests.fsproj
src/SignalingServer/: Helpers.fs  Program.fs  SignalingServer.fsproj  Stores.fs  Types.fs
src/SignalingServer.Tests/: Common.fs  Program.fs  SignalingServer.Tests.fsproj
src/SignalingServer.Tests/Tests/: Types.fs
src/SignalingServer.Tests/Tests/Signaling/: Common.fs  RoomManagement.fs  Signaling.fs  WebRTCSignaling.fs
src/SignalingServer.Types/: Signaling.fs  SignalingErrors.fs  SignalingServer.Types.fsproj
src/SignalingServer/Hubs/Signaling/: Common.fs  RoomManagement.fs  Signaling.fs  WebRTCSignaling.fs
src/SignalingServer/Properties/: launchSettings.json
