<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Behide.OnlineServices/Behide.OnlineServices.fsproj" />

    <Compile Include="Common.fs" />

    <Compile Include="Tests\Types.fs" />

    <Compile Include="Tests\Signaling\Common.fs" />
    <Compile Include="Tests\Signaling\RoomManagement.fs" />
    <Compile Include="Tests\Signaling\WebRTCSignaling.fs" />
    <Compile Include="Tests\Signaling\Signaling.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
  </ItemGroup>

</Project>
